<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar__title">
                <img src="images/Frame.png" alt="Joystick Logo" class="navbar__logo">
                <h3 class="navbar__brand"><span class="navbar__brand-highlight">G</span>amer</h3>
            </div>

            <ul class="navbar__list">
                <li class="navbar__item"><a class="navbar__link" href="#">About Us</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Developers</a></li>
                <li class="navbar__item navbar__follow-us">
                    Follow Us On 
                    <i class="navbar__icon-youtube fa-brands fa-youtube"></i> 
                    <i class="navbar__icon-tiktok fa-brands fa-tiktok"></i>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__content">
                <h2 class="banner__content-title">Play Like The</h2>
                <h1 class="banner__content-heading">G.O.A.T.</h1>
                <div class="banner__content-description">
                    <p>
                        <i class="banner__icon--play fa-regular fa-circle-play"></i> 1-Click instant play 
                    </p>
                    <p>
                        <i class="banner__icon--download fa-solid fa-download"></i> No Download 
                    </p>
                    <p>
                        <i class="banner__icon--group fa-solid fa-user-group"></i> 
                        1000s of supported online games
                    </p>

                    <div class="banner__buttons">
                        <button class="banner__btn--sign-in">Sign In</button>
                        <button class="banner__btn--rogue">Go Rogue</button>
                    </div>
                </div>
            </div>
            <div class="banner__images">
                <img src="images/Group_18.png" alt="gaming group image">
            </div>
        </div>
    </header>
    <main>
        <section class="funny--video-section">
            <div class="funny--video__content">
                <h2 class="funny--video-title">Online Games <span class="funny--video-title-highlight">Funny Videos</span></h2>
                <p class="funny--video-description">
                    A Collection of Hilarious Videos to Brighten Your Day
                </p>
            </div>

            <div class="funny--video__cards">
                <div class="funny--video__card">
                    <img src="images/Rectangle_4.png" alt="card 1 image">
                    <p class="funny--video__card-caption">
                        No Download. No Installs. Play games Instantly on Gamer.
                    </p>
                </div>
                <div class="funny--video__card">
                    <img src="images/Rectangle_5.png" alt="card 2 image">
                    <p class="funny--video__card-caption">
                        Did you score? #unblockedgames #school
                    </p>
                </div>
                <div class="funny--video__card funny--video__card--3">
                    <img src="images/Rectangle_7.png" alt="card 3 image">
                    <div class="card__play-btn">
                        <i class="fa-solid fa-circle-play"></i>
                        <p>Watch Now</p>
                    </div>
                    <p class="funny--video__card-caption">
                        Breaking game records like OG
                    </p>
                </div>
                <div class="funny--video__card">
                    <img src="images/Rectangle_6.png" alt="card 4 image">
                    <p class="funny--video__card-caption">
                        Busted gaming on school laptop, but you are still lit.
                    </p>
                </div>
            </div>
        </section>

        <section class="play--instantly-section">
            <div class="play--instantly__content">
                <h2 class="play--instantly-title">
                    <span class="play--instantly-title-highlight">Play Instantly,</span> <br>
                    No Downloads <br>
                    <div class="space--div"></div>No Installs.
                </h2>
                <p class="play--instantly-description">
                    Play games online for free without downloading. Just click the Play button and play instantly in your browser.
                </p>
            </div>
            <div class="play--instantly__images">
                <img src="images/Rectangle_55.png" alt="Horse image" class="large__img">
                <img src="images/Rectangle_66.png" alt="Cartoon Girl image" class="small__img">
            </div>
        </section>

        <section class="play--games-section">
            <div class="play--games__images">
                <img src="images/Rectangle_67.png" alt="Horse image" class="play--games-big-image">
                <img src="images/Rectangle_78.png" alt="Cartoon Girl image" class="play--games-small-image">
            </div>

            <div class="play--games__content">
                <h2 class="play--games-title">
                    
                    <span class="play--games-title-highlight-1">Play Games</span> <br>
                    <span class="play--games-title-highlight-2">Online</span> Anywhere, <br>
                    Anytime!
                </h2>
                <p class="play--games-description">
                    PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.
                </p>
            </div>
        </section>

        <section class="carrier-section">
            <div class="carrier__content">
                <h2 class="carrier__content-title">Careers</h2>
                <p class="carrier__content-description">
                    Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
                </p>

                <div class="carrier__job">
                    <div class="carrier__job-name">
                        <p>Multimedia Artist +</p>
                        <p>Data Engineer +</p>
                        <p>Android Engineer +</p>
                        <p>Server Developer +</p>
                        <p>Group Financial Accountant +</p>
                        <p>Senior User Acquisitions Specialist +</p>
                    </div>

                    <div class="carrier__job-location">
                        <p>Lisbon, Portugal</p>
                        <p>Lisbon, Portugal</p>
                        <p>Zoetermeer, Netherlands</p>
                        <p>Lisbon, Portugal</p>
                        <p>London, United Kingdom</p>
                        <p>Lisbon, Portugal</p>
                    </div>
                </div>
                <button class="carrier__position-btn">See all positions</button>
            </div>

            <div class="carrier__image">
                <img src="images/Group_65.png" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>